html{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
    color: hsl(232, 13%, 33%);
    box-sizing: border-box;
    background-color: hsl(240, 78%, 98%);
    background-repeat: no-repeat;
    background-image: 
        url(images/bg-top.svg),
        url(images/bg-bottom.svg);
    background-position: 
        top right,
        bottom left;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /************* Slider ********************/
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(237, 63%, 64%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* End Slider */

/************* title block ********************/

.switch-block{
    
    margin-bottom: 3em;
}

/************* plan cards ********************/
.plan {   
    margin: 30px 20px;
    border-radius: 5px;
    padding: 30px 50px;
    background-color: white;    
    width: 60vw;
}

.plan>a{   
    display: block;
    text-decoration: none;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1.5px;   
    border: 1px white solid; 
}

.plan>a:hover{
    background-image: linear-gradient(to right, #fff, #fff);
    color: hsl(237, 63%, 64%);
    border: 1px hsl(237, 63%, 64%) solid;
}

.plan.active>a{   
    display: block;
    text-decoration: none;
    background-image: linear-gradient(to right, white,white);
    color: hsl(237, 63%, 64%);
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    border: 1px hsl(237, 63%, 64%) solid;
}

.plan.active>a:hover{
    background-image: linear-gradient(to right, hsl(237, 63%, 64%), hsl(237, 63%, 64%));
    color: white;
    border: 1px white solid;
}

.plan.active{
    color: white;
    background-image: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    
}

.plan-title{
    font-weight: 700;
}

.monthly-price, .annually-price{
    font-weight: 700;
    font-size: 3em;
    margin: 0.5em 0;
}

.monthly-price{
    display: none;
}

.plan-detail{
    display: flex;
    flex-direction: column;
}

.plan-detail-item{
    border-top: 1px hsl(234, 14%, 74%) solid;
    padding: 1.2rem;
    font-weight: 700;
    font-size: 0.8rem;
}

.plan-detail-item:last-child{
    border-bottom: 1px hsl(234, 14%, 74%) solid;
}
/* card button */

@media (min-width: 600px){
    .container{ 
        max-width: 1440px;       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "title title title"
        "basic professional master"
        "footer footer footer"
        ;      
        align-items: center;
        margin: auto;
    }

    .plan {   
        width: auto;
        margin: 0px;
        margin-bottom: 60px;
    }
    
    .plan.active {
        padding-top: 50px;
        padding-bottom: 50px
    }
    
    .switch-block{
        grid-area: title;
    }

    .basic{
        grid-area: basic;
    }

    .professional{
        grid-area: professional;
    }

    .master{
        grid-area: master;
    }

    .attribution{
        grid-area: footer;
    }
}